# Proyecto_8vo

./: Express-Gaming.sln  README.md
Express-Gaming/: Express-Gaming.csproj  Program.cs  Startup.cs
Express-Gaming/Areas/Identity/: IdentityHostingStartup.cs
Express-Gaming/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Express-Gaming/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UnconfirmedEmail.cshtml  UnconfirmedEmail.cshtml.cs  _ViewImports.cshtml
Express-Gaming/Areas/Identity/Pages/Account/Manage/: AllNoticias.cshtml  AllNoticias.cshtml.cs  AllReviews.cshtml  AllReviews.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  (+13 more)
Express-Gaming/Areas/Noticias/Pages/: Articulo.cshtml  Articulo.cshtml.cs  EliminarComentario.cshtml  EliminarComentario.cshtml.cs
Express-Gaming/Areas/Reviews/Pages/: Articulo.cshtml  Articulo.cshtml.cs  EliminarComentario.cshtml  EliminarComentario.cshtml.cs  _ViewImports.cshtml
Express-Gaming/Controllers/: ContactosController.cs  HomeController.cs  NoticiasController.cs  ReviewsController.cs
Express-Gaming/Data/: ApplicationDbContext.cs
Express-Gaming/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220312025533_Test4.Designer.cs  20220312025533_Test4.cs  ApplicationDbContextModelSnapshot.cs
Express-Gaming/Models/: ComentarioNoticia.cs  ComentarioReview.cs  Contacto.cs  ErrorViewModel.cs  Noticia.cs  Review.cs  Rol.cs  Usuario.cs
Express-Gaming/Properties/: launchSettings.json
Express-Gaming/Views/: _ViewImports.cshtml
Express-Gaming/Views/Contactos/: Delete.cshtml  Details.cshtml  Index.cshtml  Listar.cshtml
Express-Gaming/Views/Home/: Index.cshtml
Express-Gaming/Views/Noticias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Express-Gaming/Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Express-Gaming/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Express-Gaming/wwwroot/css/: Footer-Dark.css  Registration-Form-with-Photo.css  Slider-laptop.css  styles.css
